# jadepool-hub-sdk-java

./: README.md  pom.xml
src/main/java/com/jadepool/sdk/: Address.java  Audit.java  AuthBuilder.java  CallbackParser.java  Configuration.java  HttpApi.java  Order.java  Utils.java  WalletBalance.java
src/main/java/com/jadepool/sdk/model/: Address.java  Audit.java  Configuration.java  Order.java  WalletBalance.java
src/main/java/com/jadepool/sdk/models/: Address.java  Audit.java  Configuration.java  Order.java  Resolver.java  Result.java  WalletBalance.java
src/test/java/: ApiTest.java
src/test/java/com/jadepool/sdk/: AuthBuilderTest.java  CallbackParserTest.java  HttpApiTest.java
